// Напишите программу, которая принимает на вход
// трёхзначное целое число и на выходе показывает сумму
// первой и последней цифры этого числа.
// 456 => 10
// 782 => 9
// 918 => 17


// 1 вариант решения

    // Принятие переменной от пользователя
    Console.Write("Введите трехзначное число: "); // ввод данных пользователя 
    int num = Convert.ToInt32(Console.ReadLine()); // конвертированная запись введенных данных из 'String' в 'Int' в переменную "num"

    // Проверка на 3-х значность числа 
    if(num > 99 && num < 1000)
    {
        int firstNum = num/100;
        int secondNum = num%10;
        // Вывод числа по середине
            /*
            int third1 = num%100;
            int third2 = third1/10;
            */
        int sum = firstNum + secondNum;
        System.Console.WriteLine(sum);
    }
    else 
    {
        System.Console.WriteLine("Введено не трехзначное число!");
    }

// 2 вариант решения