// Напишите программу, которая на вход
// принимает два целых числа и проверяет,
// является ли первое число квадратом второго.
// 4 => -4, -3, -2, -1, 0, 1, 2, 3, 4
// 2 => -2, -1, 0, 1, 2



// 1 вариант решения (вывод положительных и отрицательных чисел)
                /*
        Console.Write("Введите положительное число: "); // ввод данных пользователя 
        int num = Convert.ToInt32(Console.ReadLine()); // конвертированная запись введенных данных из 'String' в 'Int' в переменную "num"

        int count = -num; // переменная счетчика
        //OR
        // int count = -1 * num;

        while(count <= num)
        {
                System.Console.Write(count + ", "); // в каждом цикле вывод данных пользователя. (+ " ") - означает пробел между последующими числами
                count++; // увеличение каждого числа с каждым циклом на 1 (count = count  + 1; count += 1)
        }
                */


// 2 вариант решения (вывод отрицательных чисел)
                /*
        Console.Write("Введите положительное число: "); // ввод данных пользователя 
        int num = Convert.ToInt32(Console.ReadLine()); // конвертированная запись введенных данных из 'String' в 'Int' в переменную "num"

        int count = -num; // переменная счетчика
        //OR
        // int count = -1 * num;

        while(count < 0)
        {
                System.Console.Write(count + ", "); // в каждом цикле вывод данных пользователя. (+ " ") - означает пробел между последующими числами
                count++; // увеличение каждого числа с каждым циклом на 1 (count = count  + 1; count += 1)
        }
                */


// 3 вариант решения (что если пользователь ввел отрицательное число)
                /*
        Console.Write("Введите положительное число: "); // ввод данных пользователя 
        int num = Convert.ToInt32(Console.ReadLine()); // конвертированная запись введенных данных из 'String' в 'Int' в переменную "num"

        if (num < 0)
        {
                Console.WriteLine("Введено некорректное число!");
        }
        else
        {
                int count = -num; // переменная счетчика
                //OR
                // int count = -1 * num;

                while(count < 0)
                {
                        System.Console.Write(count + ", "); // в каждом цикле вывод данных пользователя. (+ " ") - означает пробел между последующими числами
                        count++; // увеличение каждого числа с каждым циклом на 1 (count = count  + 1; count += 1)
                }
        }
                */

// 4 вариант решения (цикл for короче чем цикл while, Однако переменную в цикле for нельзя использовать глобально)
                /*
        Console.Write("Введите положительное число: "); // ввод данных пользователя 
        int num = Convert.ToInt32(Console.ReadLine()); // конвертированная запись введенных данных из 'String' в 'Int' в переменную "num"

        

        for (int count = -num; count <= num; count++)

                System.Console.Write(count + ", "); // в каждом цикле вывод данных пользователя. (+ " ") - означает пробел между последующими числами
                */

// 5 бесконечный цикл while пример 
                /*
        int i = 0;
        while(true)
        {
                System.Console.WriteLine(i + " ");
                i++;
        }
                */ 

// 6 вариант решения (вывод последнего символа без запятой)

        Console.Write("Введите положительное число: "); // ввод данных пользователя 
        int num = Convert.ToInt32(Console.ReadLine()); // конвертированная запись введенных данных из 'String' в 'Int' в переменную "num"



        for (int count = -num; count < num; count++)

                System.Console.Write(count + ", "); // в каждом цикле вывод данных пользователя. (+ " ") - означает пробел между последующими числами
        
        System.Console.Write(num); // последнее число выводим отдельно без запятой